# Generated by Django 3.0.3 on 2020-03-16 05:46
from django.contrib.auth import get_user_model
from django.contrib.auth.management import create_permissions
from django.contrib.auth.models import Group, Permission
from django.db import migrations


def forwards_func(apps, schema_editor):
    get_user_model().objects.create_superuser(
        'protasovse', 'protasovse@gmail.com', '2323',
        first_name='Сергей', last_name='Протасов'
    )
    expert = get_user_model().objects.create_user('expert', 'expert@gmail.com', '2323')
    user = get_user_model().objects.create_user('user', 'user@gmail.com', '2323')

    expert2 = get_user_model().objects.create_user('expert2', 'expert2@gmail.com', '2323')
    expert3 = get_user_model().objects.create_user('expert3', 'expert3@gmail.com', '2323')
    user2 = get_user_model().objects.create_user('user2', 'user2@gmail.com', '2323')
    user3 = get_user_model().objects.create_user('user3', 'user3@gmail.com', '2323')

    user_group = Group(name='user')
    expert_group = Group(name='expert')

    Group.objects.bulk_create([
        user_group,
        expert_group,
    ])

    user_group.user_set.set([user, user2, user3])
    expert_group.user_set.set([expert, expert2, expert3])


def create_groups_and_make_perms(apps, schema_editor):
    # https://stackoverflow.com/questions/31735042/adding-django-admin-permissions-in-a-migration-permission-matching-query-does-n
    for app_config in apps.get_app_configs():
        app_config.models_module = True
        create_permissions(app_config, apps=apps, verbosity=0)
        app_config.models_module = None

    user_group = Group.objects.get_by_natural_key('user')
    expert_group = Group.objects.get_by_natural_key('expert')

    expert_perms = Permission.objects.filter(codename__in=[
        'add_answer',
        'view_answer',
        'view_question',
        'view_message',
        'add_message',
        'change_own_message',
        'delete_own_message',
    ])
    expert_group.permissions.set(list(expert_perms))

    user_perms = Permission.objects.filter(codename__in=[
        'view_answer_on_own_question',
        'add_question',
        'change_own_question',
        'delete_own_question',
        'view_own_question',
        'add_message',
        'view_message_on_own_question',
        'add_message_on_own_question',
        'change_own_message',
        'delete_own_message',
    ])
    user_group.permissions.set(list(user_perms))


class Migration(migrations.Migration):
    dependencies = [
        ('questions', '0001_initial'),
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.RunPython(forwards_func),
        migrations.RunPython(create_groups_and_make_perms),
    ]
